[main] JAGAC 1000 (0) exception: trapped!
[main] JAGAC 1000 (0) exception: code 0xC0000005 at 0x4013B0
[main] JAGAC 1000 (0) exception: ax 0x0 bx 0xA031E48 cx 0x0 dx 0x0
[main] JAGAC 1000 (0) exception: si 0x0 di 0x401000 bp 0x247FCE4 sp 0x247FCC4
[main] JAGAC 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] JAGAC 1000 (0) stack: Stack trace:
[main] JAGAC 1000 (0) stack: frame 0: sp = 0x247F650, pc = 0x6100A2C3
[main] JAGAC 1000 (0) stack: frame 1: sp = 0x247F68C, pc = 0x77878752
[main] JAGAC 1000 (0) stack: frame 2: sp = 0x247F6B0, pc = 0x77878724
[main] JAGAC 1000 (0) stack: frame 3: sp = 0x247F77C, pc = 0x778650A6
[main] JAGAC 1000 (0) stack: frame 4: sp = 0x247FCE4, pc = 0x401421
[main] JAGAC 1000 (0) stack: frame 5: sp = 0x247FD84, pc = 0x4018B3
[main] JAGAC 1000 (0) stack: frame 6: sp = 0x247FD9C, pc = 0x4019CF
[main] JAGAC 1000 (0) stack: frame 7: sp = 0x247FDA4, pc = 0x401A56
[main] JAGAC 1000 (0) stack: frame 8: sp = 0x247FDAC, pc = 0x401A95
[main] JAGAC 1000 (0) stack: frame 9: sp = 0x247FDB4, pc = 0x61004402
[main] JAGAC 1000 (0) stack: frame 10: sp = 0x247FF38, pc = 0x61004420
[main] JAGAC 1000 (0) stack: frame 11: sp = 0x247FF44, pc = 0x41AB4A
[main] JAGAC 1000 (0) stack: frame 12: sp = 0x247FF54, pc = 0x40103A
[main] JAGAC 1000 (0) stack: frame 13: sp = 0x247FF70, pc = 0x7682FA29
[main] JAGAC 1000 (0) stack: frame 14: sp = 0x247FF80, pc = 0x77857C7E
[main] JAGAC 1000 (0) stack: frame 15: sp = 0x247FFDC, pc = 0x77857C4E
[main] JAGAC 1000 (0) stack: End of stack trace (more stack frames may be present)
